# NiFi Web Properties for Reverse Proxy
nifi.web.proxy.context.path=/nifi
nifi.web.proxy.host=staging.ea-aura.ai:443,staging.ea-aura.ai

# Security Properties
nifi.security.user.login.identity.provider=single-user-provider
nifi.security.allow.anonymous.authentication=false

# Enable both HTTP and HTTPS for flexibility
nifi.web.http.host=0.0.0.0
nifi.web.http.port=8085
nifi.web.https.host=0.0.0.0
nifi.web.https.port=8443